                                 Root
*  Coffee Mug                            GroupHeader
**  Canada                               GroupHeader
***  BC                          GroupHeader
****  Prince George                              GroupHeader
*****  22                20201FebQuantity                Measure
*****  330               20201FebRevenue                 Measure
*****  1                 20201FebCount           Measure
*****  14                20201JanQuantity                Measure
*****  210               20201JanRevenue                 Measure
*****  1                 20201JanCount           Measure
*****  36                20201Quantity           Total
*****  540               20201Revenue            Total
*****  2                 20201Count              Total
*****  78                20202AprQuantity                Measure
*****  1090              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  78                20202Quantity           Total
*****  1090              20202Revenue            Total
*****  2                 20202Count              Total
*****  57                20203SeptQuantity               Measure
*****  849               20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  57                20203Quantity           Total
*****  849               20203Revenue            Total
*****  2                 20203Count              Total
*****  91                20204DecQuantity                Measure
*****  1365              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  60                20204NovQuantity                Measure
*****  900               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  151               20204Quantity           Total
*****  2265              20204Revenue            Total
*****  2                 20204Count              Total
*****  322               2020Quantity            Total
*****  4744              2020Revenue             Total
*****  8                 2020Count               Total
*****  322               Quantity                Total
*****  4744              Revenue                 Total
*****  8                 Count           Total
****  Vancouver                          GroupHeader
*****  47                20201JanQuantity                Measure
*****  611               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  47                20201Quantity           Total
*****  611               20201Revenue            Total
*****  2                 20201Count              Total
*****  42                20202AprQuantity                Measure
*****  630               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  42                20202Quantity           Total
*****  630               20202Revenue            Total
*****  2                 20202Count              Total
*****  75                20203SeptQuantity               Measure
*****  1125              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  75                20203Quantity           Total
*****  1125              20203Revenue            Total
*****  2                 20203Count              Total
*****  70                20204DecQuantity                Measure
*****  910               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  62                20204NovQuantity                Measure
*****  806               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  132               20204Quantity           Total
*****  1716              20204Revenue            Total
*****  2                 20204Count              Total
*****  296               2020Quantity            Total
*****  4082              2020Revenue             Total
*****  8                 2020Count               Total
*****  296               Quantity                Total
*****  4082              Revenue                 Total
*****  8                 Count           Total
***  BC Total                            TotalHeader
****  22                 20201FebQuantity                Total
****  330                20201FebRevenue                 Total
****  1          20201FebCount           Total
****  61                 20201JanQuantity                Total
****  821                20201JanRevenue                 Total
****  3          20201JanCount           Total
****  83                 20201Quantity           Total
****  1151               20201Revenue            Total
****  4          20201Count              Total
****  120                20202AprQuantity                Total
****  1720               20202AprRevenue                 Total
****  4          20202AprCount           Total
****  120                20202Quantity           Total
****  1720               20202Revenue            Total
****  4          20202Count              Total
****  132                20203SeptQuantity               Total
****  1974               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  132                20203Quantity           Total
****  1974               20203Revenue            Total
****  4          20203Count              Total
****  161                20204DecQuantity                Total
****  2275               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  122                20204NovQuantity                Total
****  1706               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  283                20204Quantity           Total
****  3981               20204Revenue            Total
****  4          20204Count              Total
****  618                2020Quantity            Total
****  8826               2020Revenue             Total
****  16                 2020Count               Total
****  618                Quantity                GrandTotal
****  8826               Revenue                 GrandTotal
****  16                 Count           GrandTotal
***  QU                          GroupHeader
****  Dorval Lodge                               GroupHeader
*****  81                20201JanQuantity                Measure
*****  1061              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  81                20201Quantity           Total
*****  1061              20201Revenue            Total
*****  2                 20201Count              Total
*****  101               20202AprQuantity                Measure
*****  1313              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  101               20202Quantity           Total
*****  1313              20202Revenue            Total
*****  2                 20202Count              Total
*****  97                20203SeptQuantity               Measure
*****  1455              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  97                20203Quantity           Total
*****  1455              20203Revenue            Total
*****  2                 20203Count              Total
*****  98                20204DecQuantity                Measure
*****  1470              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  7                 20204NovQuantity                Measure
*****  91                20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  105               20204Quantity           Total
*****  1561              20204Revenue            Total
*****  2                 20204Count              Total
*****  384               2020Quantity            Total
*****  5390              2020Revenue             Total
*****  8                 2020Count               Total
*****  384               Quantity                Total
*****  5390              Revenue                 Total
*****  8                 Count           Total
****  Ottawa                             GroupHeader
*****  17                20201FebQuantity                Measure
*****  255               20201FebRevenue                 Measure
*****  1                 20201FebCount           Measure
*****  47                20201JanQuantity                Measure
*****  705               20201JanRevenue                 Measure
*****  1                 20201JanCount           Measure
*****  64                20201Quantity           Total
*****  960               20201Revenue            Total
*****  2                 20201Count              Total
*****  67                20202AprQuantity                Measure
*****  871               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  67                20202Quantity           Total
*****  871               20202Revenue            Total
*****  2                 20202Count              Total
*****  103               20203SeptQuantity               Measure
*****  1365              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  103               20203Quantity           Total
*****  1365              20203Revenue            Total
*****  2                 20203Count              Total
*****  5                 20204DecQuantity                Measure
*****  75                20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  87                20204NovQuantity                Measure
*****  1131              20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  92                20204Quantity           Total
*****  1206              20204Revenue            Total
*****  2                 20204Count              Total
*****  326               2020Quantity            Total
*****  4402              2020Revenue             Total
*****  8                 2020Count               Total
*****  326               Quantity                Total
*****  4402              Revenue                 Total
*****  8                 Count           Total
***  QU Total                            TotalHeader
****  17                 20201FebQuantity                Total
****  255                20201FebRevenue                 Total
****  1          20201FebCount           Total
****  128                20201JanQuantity                Total
****  1766               20201JanRevenue                 Total
****  3          20201JanCount           Total
****  145                20201Quantity           Total
****  2021               20201Revenue            Total
****  4          20201Count              Total
****  168                20202AprQuantity                Total
****  2184               20202AprRevenue                 Total
****  4          20202AprCount           Total
****  168                20202Quantity           Total
****  2184               20202Revenue            Total
****  4          20202Count              Total
****  200                20203SeptQuantity               Total
****  2820               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  200                20203Quantity           Total
****  2820               20203Revenue            Total
****  4          20203Count              Total
****  103                20204DecQuantity                Total
****  1545               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  94                 20204NovQuantity                Total
****  1222               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  197                20204Quantity           Total
****  2767               20204Revenue            Total
****  4          20204Count              Total
****  710                2020Quantity            Total
****  9792               2020Revenue             Total
****  16                 2020Count               Total
****  710                Quantity                GrandTotal
****  9792               Revenue                 GrandTotal
****  16                 Count           GrandTotal
**  Canada Total                                 TotalHeader
***  39          20201FebQuantity                Total
***  585                 20201FebRevenue                 Total
***  2           20201FebCount           Total
***  189                 20201JanQuantity                Total
***  2587                20201JanRevenue                 Total
***  6           20201JanCount           Total
***  228                 20201Quantity           Total
***  3172                20201Revenue            Total
***  8           20201Count              Total
***  288                 20202AprQuantity                Total
***  3904                20202AprRevenue                 Total
***  8           20202AprCount           Total
***  288                 20202Quantity           Total
***  3904                20202Revenue            Total
***  8           20202Count              Total
***  332                 20203SeptQuantity               Total
***  4794                20203SeptRevenue                Total
***  8           20203SeptCount          Total
***  332                 20203Quantity           Total
***  4794                20203Revenue            Total
***  8           20203Count              Total
***  264                 20204DecQuantity                Total
***  3820                20204DecRevenue                 Total
***  4           20204DecCount           Total
***  216                 20204NovQuantity                Total
***  2928                20204NovRevenue                 Total
***  4           20204NovCount           Total
***  480                 20204Quantity           Total
***  6748                20204Revenue            Total
***  8           20204Count              Total
***  1328                2020Quantity            Total
***  18618               2020Revenue             Total
***  32          2020Count               Total
***  1328                Quantity                GrandTotal
***  18618               Revenue                 GrandTotal
***  32          Count           GrandTotal
**  US                           GroupHeader
***  CA                          GroupHeader
****  Los Angeles                                GroupHeader
*****  39                20201FebQuantity                Measure
*****  507               20201FebRevenue                 Measure
*****  1                 20201FebCount           Measure
*****  42                20201JanQuantity                Measure
*****  630               20201JanRevenue                 Measure
*****  1                 20201JanCount           Measure
*****  81                20201Quantity           Total
*****  1137              20201Revenue            Total
*****  2                 20201Count              Total
*****  69                20202AprQuantity                Measure
*****  979               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  69                20202Quantity           Total
*****  979               20202Revenue            Total
*****  2                 20202Count              Total
*****  102               20203SeptQuantity               Measure
*****  1452              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  102               20203Quantity           Total
*****  1452              20203Revenue            Total
*****  2                 20203Count              Total
*****  22                20204DecQuantity                Measure
*****  330               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  81                20204NovQuantity                Measure
*****  1215              20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  103               20204Quantity           Total
*****  1545              20204Revenue            Total
*****  2                 20204Count              Total
*****  355               2020Quantity            Total
*****  5113              2020Revenue             Total
*****  8                 2020Count               Total
*****  355               Quantity                Total
*****  5113              Revenue                 Total
*****  8                 Count           Total
****  San Diego                          GroupHeader
*****  8                 20201JanQuantity                Measure
*****  116               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  8                 20201Quantity           Total
*****  116               20201Revenue            Total
*****  2                 20201Count              Total
*****  27                20202AprQuantity                Measure
*****  367               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  27                20202Quantity           Total
*****  367               20202Revenue            Total
*****  2                 20202Count              Total
*****  53                20203SeptQuantity               Measure
*****  689               20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  53                20203Quantity           Total
*****  689               20203Revenue            Total
*****  2                 20203Count              Total
*****  66                20204DecQuantity                Measure
*****  990               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  2                 20204NovQuantity                Measure
*****  26                20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  68                20204Quantity           Total
*****  1016              20204Revenue            Total
*****  2                 20204Count              Total
*****  156               2020Quantity            Total
*****  2188              2020Revenue             Total
*****  8                 2020Count               Total
*****  156               Quantity                Total
*****  2188              Revenue                 Total
*****  8                 Count           Total
***  CA Total                            TotalHeader
****  39                 20201FebQuantity                Total
****  507                20201FebRevenue                 Total
****  1          20201FebCount           Total
****  50                 20201JanQuantity                Total
****  746                20201JanRevenue                 Total
****  3          20201JanCount           Total
****  89                 20201Quantity           Total
****  1253               20201Revenue            Total
****  4          20201Count              Total
****  96                 20202AprQuantity                Total
****  1346               20202AprRevenue                 Total
****  4          20202AprCount           Total
****  96                 20202Quantity           Total
****  1346               20202Revenue            Total
****  4          20202Count              Total
****  155                20203SeptQuantity               Total
****  2141               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  155                20203Quantity           Total
****  2141               20203Revenue            Total
****  4          20203Count              Total
****  88                 20204DecQuantity                Total
****  1320               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  83                 20204NovQuantity                Total
****  1241               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  171                20204Quantity           Total
****  2561               20204Revenue            Total
****  4          20204Count              Total
****  511                2020Quantity            Total
****  7301               2020Revenue             Total
****  16                 2020Count               Total
****  511                Quantity                GrandTotal
****  7301               Revenue                 GrandTotal
****  16                 Count           GrandTotal
***  NY                          GroupHeader
****  Brooklyn                           GroupHeader
*****  104               20201JanQuantity                Measure
*****  1388              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  104               20201Quantity           Total
*****  1388              20201Revenue            Total
*****  2                 20201Count              Total
*****  161               20202AprQuantity                Measure
*****  2289              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  161               20202Quantity           Total
*****  2289              20202Revenue            Total
*****  2                 20202Count              Total
*****  92                20203SeptQuantity               Measure
*****  1380              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  92                20203Quantity           Total
*****  1380              20203Revenue            Total
*****  2                 20203Count              Total
*****  23                20204DecQuantity                Measure
*****  345               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  78                20204NovQuantity                Measure
*****  1170              20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  101               20204Quantity           Total
*****  1515              20204Revenue            Total
*****  2                 20204Count              Total
*****  458               2020Quantity            Total
*****  6572              2020Revenue             Total
*****  8                 2020Count               Total
*****  458               Quantity                Total
*****  6572              Revenue                 Total
*****  8                 Count           Total
****  Manhattan                          GroupHeader
*****  86                20201FebQuantity                Measure
*****  1118              20201FebRevenue                 Measure
*****  1                 20201FebCount           Measure
*****  74                20201JanQuantity                Measure
*****  1110              20201JanRevenue                 Measure
*****  1                 20201JanCount           Measure
*****  160               20201Quantity           Total
*****  2228              20201Revenue            Total
*****  2                 20201Count              Total
*****  137               20202AprQuantity                Measure
*****  1957              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  137               20202Quantity           Total
*****  1957              20202Revenue            Total
*****  2                 20202Count              Total
*****  122               20203SeptQuantity               Measure
*****  1742              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  122               20203Quantity           Total
*****  1742              20203Revenue            Total
*****  2                 20203Count              Total
*****  60                20204DecQuantity                Measure
*****  900               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  56                20204NovQuantity                Measure
*****  840               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  116               20204Quantity           Total
*****  1740              20204Revenue            Total
*****  2                 20204Count              Total
*****  535               2020Quantity            Total
*****  7667              2020Revenue             Total
*****  8                 2020Count               Total
*****  535               Quantity                Total
*****  7667              Revenue                 Total
*****  8                 Count           Total
***  NY Total                            TotalHeader
****  86                 20201FebQuantity                Total
****  1118               20201FebRevenue                 Total
****  1          20201FebCount           Total
****  178                20201JanQuantity                Total
****  2498               20201JanRevenue                 Total
****  3          20201JanCount           Total
****  264                20201Quantity           Total
****  3616               20201Revenue            Total
****  4          20201Count              Total
****  298                20202AprQuantity                Total
****  4246               20202AprRevenue                 Total
****  4          20202AprCount           Total
****  298                20202Quantity           Total
****  4246               20202Revenue            Total
****  4          20202Count              Total
****  214                20203SeptQuantity               Total
****  3122               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  214                20203Quantity           Total
****  3122               20203Revenue            Total
****  4          20203Count              Total
****  83                 20204DecQuantity                Total
****  1245               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  134                20204NovQuantity                Total
****  2010               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  217                20204Quantity           Total
****  3255               20204Revenue            Total
****  4          20204Count              Total
****  993                2020Quantity            Total
****  14239              2020Revenue             Total
****  16                 2020Count               Total
****  993                Quantity                GrandTotal
****  14239              Revenue                 GrandTotal
****  16                 Count           GrandTotal
**  US Total                             TotalHeader
***  125                 20201FebQuantity                Total
***  1625                20201FebRevenue                 Total
***  2           20201FebCount           Total
***  228                 20201JanQuantity                Total
***  3244                20201JanRevenue                 Total
***  6           20201JanCount           Total
***  353                 20201Quantity           Total
***  4869                20201Revenue            Total
***  8           20201Count              Total
***  394                 20202AprQuantity                Total
***  5592                20202AprRevenue                 Total
***  8           20202AprCount           Total
***  394                 20202Quantity           Total
***  5592                20202Revenue            Total
***  8           20202Count              Total
***  369                 20203SeptQuantity               Total
***  5263                20203SeptRevenue                Total
***  8           20203SeptCount          Total
***  369                 20203Quantity           Total
***  5263                20203Revenue            Total
***  8           20203Count              Total
***  171                 20204DecQuantity                Total
***  2565                20204DecRevenue                 Total
***  4           20204DecCount           Total
***  217                 20204NovQuantity                Total
***  3251                20204NovRevenue                 Total
***  4           20204NovCount           Total
***  388                 20204Quantity           Total
***  5816                20204Revenue            Total
***  8           20204Count              Total
***  1504                2020Quantity            Total
***  21540               2020Revenue             Total
***  32          2020Count               Total
***  1504                Quantity                GrandTotal
***  21540               Revenue                 GrandTotal
***  32          Count           GrandTotal
*  Coffee Mug Total                              TotalHeader
**  164          20201FebQuantity                Total
**  2210                 20201FebRevenue                 Total
**  4            20201FebCount           Total
**  417          20201JanQuantity                Total
**  5831                 20201JanRevenue                 Total
**  12           20201JanCount           Total
**  581          20201Quantity           Total
**  8041                 20201Revenue            Total
**  16           20201Count              Total
**  682          20202AprQuantity                Total
**  9496                 20202AprRevenue                 Total
**  16           20202AprCount           Total
**  682          20202Quantity           Total
**  9496                 20202Revenue            Total
**  16           20202Count              Total
**  701          20203SeptQuantity               Total
**  10057                20203SeptRevenue                Total
**  16           20203SeptCount          Total
**  701          20203Quantity           Total
**  10057                20203Revenue            Total
**  16           20203Count              Total
**  435          20204DecQuantity                Total
**  6385                 20204DecRevenue                 Total
**  8            20204DecCount           Total
**  433          20204NovQuantity                Total
**  6179                 20204NovRevenue                 Total
**  8            20204NovCount           Total
**  868          20204Quantity           Total
**  12564                20204Revenue            Total
**  16           20204Count              Total
**  2832                 2020Quantity            Total
**  40158                2020Revenue             Total
**  64           2020Count               Total
**  2832                 Quantity                GrandTotal
**  40158                Revenue                 GrandTotal
**  64           Count           GrandTotal
*  KVM Switch                            GroupHeader
**  Canada                               GroupHeader
***  BC                          GroupHeader
****  Prince George                              GroupHeader
*****  35                20201JanQuantity                Measure
*****  523               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  35                20201Quantity           Total
*****  523               20201Revenue            Total
*****  2                 20201Count              Total
*****  36                20202AprQuantity                Measure
*****  540               20202AprRevenue                 Measure
*****  1                 20202AprCount           Measure
*****  9                 20202MayQuantity                Measure
*****  135               20202MayRevenue                 Measure
*****  1                 20202MayCount           Measure
*****  45                20202Quantity           Total
*****  675               20202Revenue            Total
*****  2                 20202Count              Total
*****  133               20203SeptQuantity               Measure
*****  1891              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  133               20203Quantity           Total
*****  1891              20203Revenue            Total
*****  2                 20203Count              Total
*****  88                20204DecQuantity                Measure
*****  1144              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  60                20204NovQuantity                Measure
*****  900               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  148               20204Quantity           Total
*****  2044              20204Revenue            Total
*****  2                 20204Count              Total
*****  361               2020Quantity            Total
*****  5133              2020Revenue             Total
*****  8                 2020Count               Total
*****  361               Quantity                Total
*****  5133              Revenue                 Total
*****  8                 Count           Total
****  Vancouver                          GroupHeader
*****  57                20201JanQuantity                Measure
*****  771               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  57                20201Quantity           Total
*****  771               20201Revenue            Total
*****  2                 20201Count              Total
*****  165               20202AprQuantity                Measure
*****  2335              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  165               20202Quantity           Total
*****  2335              20202Revenue            Total
*****  2                 20202Count              Total
*****  188               20203SeptQuantity               Measure
*****  2630              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  188               20203Quantity           Total
*****  2630              20203Revenue            Total
*****  2                 20203Count              Total
*****  96                20204DecQuantity                Measure
*****  1440              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  5                 20204NovQuantity                Measure
*****  65                20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  101               20204Quantity           Total
*****  1505              20204Revenue            Total
*****  2                 20204Count              Total
*****  511               2020Quantity            Total
*****  7241              2020Revenue             Total
*****  8                 2020Count               Total
*****  511               Quantity                Total
*****  7241              Revenue                 Total
*****  8                 Count           Total
***  BC Total                            TotalHeader
****  92                 20201JanQuantity                Total
****  1294               20201JanRevenue                 Total
****  4          20201JanCount           Total
****  92                 20201Quantity           Total
****  1294               20201Revenue            Total
****  4          20201Count              Total
****  201                20202AprQuantity                Total
****  2875               20202AprRevenue                 Total
****  3          20202AprCount           Total
****  9          20202MayQuantity                Total
****  135                20202MayRevenue                 Total
****  1          20202MayCount           Total
****  210                20202Quantity           Total
****  3010               20202Revenue            Total
****  4          20202Count              Total
****  321                20203SeptQuantity               Total
****  4521               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  321                20203Quantity           Total
****  4521               20203Revenue            Total
****  4          20203Count              Total
****  184                20204DecQuantity                Total
****  2584               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  65                 20204NovQuantity                Total
****  965                20204NovRevenue                 Total
****  2          20204NovCount           Total
****  249                20204Quantity           Total
****  3549               20204Revenue            Total
****  4          20204Count              Total
****  872                2020Quantity            Total
****  12374              2020Revenue             Total
****  16                 2020Count               Total
****  872                Quantity                GrandTotal
****  12374              Revenue                 GrandTotal
****  16                 Count           GrandTotal
***  QU                          GroupHeader
****  Dorval Lodge                               GroupHeader
*****  130               20201JanQuantity                Measure
*****  1690              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  130               20201Quantity           Total
*****  1690              20201Revenue            Total
*****  2                 20201Count              Total
*****  57                20202AprQuantity                Measure
*****  775               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  57                20202Quantity           Total
*****  775               20202Revenue            Total
*****  2                 20202Count              Total
*****  133               20203SeptQuantity               Measure
*****  1821              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  133               20203Quantity           Total
*****  1821              20203Revenue            Total
*****  2                 20203Count              Total
*****  1                 20204DecQuantity                Measure
*****  13                20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  83                20204NovQuantity                Measure
*****  1079              20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  84                20204Quantity           Total
*****  1092              20204Revenue            Total
*****  2                 20204Count              Total
*****  404               2020Quantity            Total
*****  5378              2020Revenue             Total
*****  8                 2020Count               Total
*****  404               Quantity                Total
*****  5378              Revenue                 Total
*****  8                 Count           Total
****  Ottawa                             GroupHeader
*****  140               20201JanQuantity                Measure
*****  1946              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  140               20201Quantity           Total
*****  1946              20201Revenue            Total
*****  2                 20201Count              Total
*****  96                20202AprQuantity                Measure
*****  1248              20202AprRevenue                 Measure
*****  1                 20202AprCount           Measure
*****  78                20202MayQuantity                Measure
*****  1170              20202MayRevenue                 Measure
*****  1                 20202MayCount           Measure
*****  174               20202Quantity           Total
*****  2418              20202Revenue            Total
*****  2                 20202Count              Total
*****  122               20203SeptQuantity               Measure
*****  1652              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  122               20203Quantity           Total
*****  1652              20203Revenue            Total
*****  2                 20203Count              Total
*****  92                20204DecQuantity                Measure
*****  1380              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  75                20204NovQuantity                Measure
*****  975               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  167               20204Quantity           Total
*****  2355              20204Revenue            Total
*****  2                 20204Count              Total
*****  603               2020Quantity            Total
*****  8371              2020Revenue             Total
*****  8                 2020Count               Total
*****  603               Quantity                Total
*****  8371              Revenue                 Total
*****  8                 Count           Total
***  QU Total                            TotalHeader
****  270                20201JanQuantity                Total
****  3636               20201JanRevenue                 Total
****  4          20201JanCount           Total
****  270                20201Quantity           Total
****  3636               20201Revenue            Total
****  4          20201Count              Total
****  153                20202AprQuantity                Total
****  2023               20202AprRevenue                 Total
****  3          20202AprCount           Total
****  78                 20202MayQuantity                Total
****  1170               20202MayRevenue                 Total
****  1          20202MayCount           Total
****  231                20202Quantity           Total
****  3193               20202Revenue            Total
****  4          20202Count              Total
****  255                20203SeptQuantity               Total
****  3473               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  255                20203Quantity           Total
****  3473               20203Revenue            Total
****  4          20203Count              Total
****  93                 20204DecQuantity                Total
****  1393               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  158                20204NovQuantity                Total
****  2054               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  251                20204Quantity           Total
****  3447               20204Revenue            Total
****  4          20204Count              Total
****  1007               2020Quantity            Total
****  13749              2020Revenue             Total
****  16                 2020Count               Total
****  1007               Quantity                GrandTotal
****  13749              Revenue                 GrandTotal
****  16                 Count           GrandTotal
**  Canada Total                                 TotalHeader
***  362                 20201JanQuantity                Total
***  4930                20201JanRevenue                 Total
***  8           20201JanCount           Total
***  362                 20201Quantity           Total
***  4930                20201Revenue            Total
***  8           20201Count              Total
***  354                 20202AprQuantity                Total
***  4898                20202AprRevenue                 Total
***  6           20202AprCount           Total
***  87          20202MayQuantity                Total
***  1305                20202MayRevenue                 Total
***  2           20202MayCount           Total
***  441                 20202Quantity           Total
***  6203                20202Revenue            Total
***  8           20202Count              Total
***  576                 20203SeptQuantity               Total
***  7994                20203SeptRevenue                Total
***  8           20203SeptCount          Total
***  576                 20203Quantity           Total
***  7994                20203Revenue            Total
***  8           20203Count              Total
***  277                 20204DecQuantity                Total
***  3977                20204DecRevenue                 Total
***  4           20204DecCount           Total
***  223                 20204NovQuantity                Total
***  3019                20204NovRevenue                 Total
***  4           20204NovCount           Total
***  500                 20204Quantity           Total
***  6996                20204Revenue            Total
***  8           20204Count              Total
***  1879                2020Quantity            Total
***  26123               2020Revenue             Total
***  32          2020Count               Total
***  1879                Quantity                GrandTotal
***  26123               Revenue                 GrandTotal
***  32          Count           GrandTotal
**  US                           GroupHeader
***  CA                          GroupHeader
****  Los Angeles                                GroupHeader
*****  46                20201JanQuantity                Measure
*****  672               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  46                20201Quantity           Total
*****  672               20201Revenue            Total
*****  2                 20201Count              Total
*****  29                20202AprQuantity                Measure
*****  377               20202AprRevenue                 Measure
*****  1                 20202AprCount           Measure
*****  17                20202MayQuantity                Measure
*****  255               20202MayRevenue                 Measure
*****  1                 20202MayCount           Measure
*****  46                20202Quantity           Total
*****  632               20202Revenue            Total
*****  2                 20202Count              Total
*****  33                20203SeptQuantity               Measure
*****  441               20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  33                20203Quantity           Total
*****  441               20203Revenue            Total
*****  2                 20203Count              Total
*****  57                20204DecQuantity                Measure
*****  741               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  63                20204NovQuantity                Measure
*****  945               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  120               20204Quantity           Total
*****  1686              20204Revenue            Total
*****  2                 20204Count              Total
*****  245               2020Quantity            Total
*****  3431              2020Revenue             Total
*****  8                 2020Count               Total
*****  245               Quantity                Total
*****  3431              Revenue                 Total
*****  8                 Count           Total
****  San Diego                          GroupHeader
*****  56                20201JanQuantity                Measure
*****  764               20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  56                20201Quantity           Total
*****  764               20201Revenue            Total
*****  2                 20201Count              Total
*****  37                20202AprQuantity                Measure
*****  505               20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  37                20202Quantity           Total
*****  505               20202Revenue            Total
*****  2                 20202Count              Total
*****  91                20203SeptQuantity               Measure
*****  1365              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  91                20203Quantity           Total
*****  1365              20203Revenue            Total
*****  2                 20203Count              Total
*****  81                20204DecQuantity                Measure
*****  1215              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  6                 20204NovQuantity                Measure
*****  78                20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  87                20204Quantity           Total
*****  1293              20204Revenue            Total
*****  2                 20204Count              Total
*****  271               2020Quantity            Total
*****  3927              2020Revenue             Total
*****  8                 2020Count               Total
*****  271               Quantity                Total
*****  3927              Revenue                 Total
*****  8                 Count           Total
***  CA Total                            TotalHeader
****  102                20201JanQuantity                Total
****  1436               20201JanRevenue                 Total
****  4          20201JanCount           Total
****  102                20201Quantity           Total
****  1436               20201Revenue            Total
****  4          20201Count              Total
****  66                 20202AprQuantity                Total
****  882                20202AprRevenue                 Total
****  3          20202AprCount           Total
****  17                 20202MayQuantity                Total
****  255                20202MayRevenue                 Total
****  1          20202MayCount           Total
****  83                 20202Quantity           Total
****  1137               20202Revenue            Total
****  4          20202Count              Total
****  124                20203SeptQuantity               Total
****  1806               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  124                20203Quantity           Total
****  1806               20203Revenue            Total
****  4          20203Count              Total
****  138                20204DecQuantity                Total
****  1956               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  69                 20204NovQuantity                Total
****  1023               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  207                20204Quantity           Total
****  2979               20204Revenue            Total
****  4          20204Count              Total
****  516                2020Quantity            Total
****  7358               2020Revenue             Total
****  16                 2020Count               Total
****  516                Quantity                GrandTotal
****  7358               Revenue                 GrandTotal
****  16                 Count           GrandTotal
***  NY                          GroupHeader
****  Brooklyn                           GroupHeader
*****  101               20201JanQuantity                Measure
*****  1313              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  101               20201Quantity           Total
*****  1313              20201Revenue            Total
*****  2                 20201Count              Total
*****  131               20202AprQuantity                Measure
*****  1811              20202AprRevenue                 Measure
*****  2                 20202AprCount           Measure
*****  131               20202Quantity           Total
*****  1811              20202Revenue            Total
*****  2                 20202Count              Total
*****  159               20203SeptQuantity               Measure
*****  2385              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  159               20203Quantity           Total
*****  2385              20203Revenue            Total
*****  2                 20203Count              Total
*****  36                20204DecQuantity                Measure
*****  540               20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  30                20204NovQuantity                Measure
*****  390               20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  66                20204Quantity           Total
*****  930               20204Revenue            Total
*****  2                 20204Count              Total
*****  457               2020Quantity            Total
*****  6439              2020Revenue             Total
*****  8                 2020Count               Total
*****  457               Quantity                Total
*****  6439              Revenue                 Total
*****  8                 Count           Total
****  Manhattan                          GroupHeader
*****  98                20201JanQuantity                Measure
*****  1332              20201JanRevenue                 Measure
*****  2                 20201JanCount           Measure
*****  98                20201Quantity           Total
*****  1332              20201Revenue            Total
*****  2                 20201Count              Total
*****  17                20202AprQuantity                Measure
*****  221               20202AprRevenue                 Measure
*****  1                 20202AprCount           Measure
*****  68                20202MayQuantity                Measure
*****  1020              20202MayRevenue                 Measure
*****  1                 20202MayCount           Measure
*****  85                20202Quantity           Total
*****  1241              20202Revenue            Total
*****  2                 20202Count              Total
*****  98                20203SeptQuantity               Measure
*****  1310              20203SeptRevenue                Measure
*****  2                 20203SeptCount          Measure
*****  98                20203Quantity           Total
*****  1310              20203Revenue            Total
*****  2                 20203Count              Total
*****  72                20204DecQuantity                Measure
*****  1080              20204DecRevenue                 Measure
*****  1                 20204DecCount           Measure
*****  78                20204NovQuantity                Measure
*****  1014              20204NovRevenue                 Measure
*****  1                 20204NovCount           Measure
*****  150               20204Quantity           Total
*****  2094              20204Revenue            Total
*****  2                 20204Count              Total
*****  431               2020Quantity            Total
*****  5977              2020Revenue             Total
*****  8                 2020Count               Total
*****  431               Quantity                Total
*****  5977              Revenue                 Total
*****  8                 Count           Total
***  NY Total                            TotalHeader
****  199                20201JanQuantity                Total
****  2645               20201JanRevenue                 Total
****  4          20201JanCount           Total
****  199                20201Quantity           Total
****  2645               20201Revenue            Total
****  4          20201Count              Total
****  148                20202AprQuantity                Total
****  2032               20202AprRevenue                 Total
****  3          20202AprCount           Total
****  68                 20202MayQuantity                Total
****  1020               20202MayRevenue                 Total
****  1          20202MayCount           Total
****  216                20202Quantity           Total
****  3052               20202Revenue            Total
****  4          20202Count              Total
****  257                20203SeptQuantity               Total
****  3695               20203SeptRevenue                Total
****  4          20203SeptCount          Total
****  257                20203Quantity           Total
****  3695               20203Revenue            Total
****  4          20203Count              Total
****  108                20204DecQuantity                Total
****  1620               20204DecRevenue                 Total
****  2          20204DecCount           Total
****  108                20204NovQuantity                Total
****  1404               20204NovRevenue                 Total
****  2          20204NovCount           Total
****  216                20204Quantity           Total
****  3024               20204Revenue            Total
****  4          20204Count              Total
****  888                2020Quantity            Total
****  12416              2020Revenue             Total
****  16                 2020Count               Total
****  888                Quantity                GrandTotal
****  12416              Revenue                 GrandTotal
****  16                 Count           GrandTotal
**  US Total                             TotalHeader
***  301                 20201JanQuantity                Total
***  4081                20201JanRevenue                 Total
***  8           20201JanCount           Total
***  301                 20201Quantity           Total
***  4081                20201Revenue            Total
***  8           20201Count              Total
***  214                 20202AprQuantity                Total
***  2914                20202AprRevenue                 Total
***  6           20202AprCount           Total
***  85          20202MayQuantity                Total
***  1275                20202MayRevenue                 Total
***  2           20202MayCount           Total
***  299                 20202Quantity           Total
***  4189                20202Revenue            Total
***  8           20202Count              Total
***  381                 20203SeptQuantity               Total
***  5501                20203SeptRevenue                Total
***  8           20203SeptCount          Total
***  381                 20203Quantity           Total
***  5501                20203Revenue            Total
***  8           20203Count              Total
***  246                 20204DecQuantity                Total
***  3576                20204DecRevenue                 Total
***  4           20204DecCount           Total
***  177                 20204NovQuantity                Total
***  2427                20204NovRevenue                 Total
***  4           20204NovCount           Total
***  423                 20204Quantity           Total
***  6003                20204Revenue            Total
***  8           20204Count              Total
***  1404                2020Quantity            Total
***  19774               2020Revenue             Total
***  32          2020Count               Total
***  1404                Quantity                GrandTotal
***  19774               Revenue                 GrandTotal
***  32          Count           GrandTotal
*  KVM Switch Total                              TotalHeader
**  663          20201JanQuantity                Total
**  9011                 20201JanRevenue                 Total
**  16           20201JanCount           Total
**  663          20201Quantity           Total
**  9011                 20201Revenue            Total
**  16           20201Count              Total
**  568          20202AprQuantity                Total
**  7812                 20202AprRevenue                 Total
**  12           20202AprCount           Total
**  172          20202MayQuantity                Total
**  2580                 20202MayRevenue                 Total
**  4            20202MayCount           Total
**  740          20202Quantity           Total
**  10392                20202Revenue            Total
**  16           20202Count              Total
**  957          20203SeptQuantity               Total
**  13495                20203SeptRevenue                Total
**  16           20203SeptCount          Total
**  957          20203Quantity           Total
**  13495                20203Revenue            Total
**  16           20203Count              Total
**  523          20204DecQuantity                Total
**  7553                 20204DecRevenue                 Total
**  8            20204DecCount           Total
**  400          20204NovQuantity                Total
**  5446                 20204NovRevenue                 Total
**  8            20204NovCount           Total
**  923          20204Quantity           Total
**  12999                20204Revenue            Total
**  16           20204Count              Total
**  3283                 2020Quantity            Total
**  45897                2020Revenue             Total
**  64           2020Count               Total
**  3283                 Quantity                GrandTotal
**  45897                Revenue                 GrandTotal
**  64           Count           GrandTotal
*  Grand Total                           GrandTotalHeader
**  164          20201FebQuantity                GrandTotal
**  2210                 20201FebRevenue                 GrandTotal
**  4            20201FebCount           GrandTotal
**  1080                 20201JanQuantity                GrandTotal
**  14842                20201JanRevenue                 GrandTotal
**  28           20201JanCount           GrandTotal
**  1244                 20201Quantity           GrandTotal
**  17052                20201Revenue            GrandTotal
**  32           20201Count              GrandTotal
**  1250                 20202AprQuantity                GrandTotal
**  17308                20202AprRevenue                 GrandTotal
**  28           20202AprCount           GrandTotal
**  172          20202MayQuantity                GrandTotal
**  2580                 20202MayRevenue                 GrandTotal
**  4            20202MayCount           GrandTotal
**  1422                 20202Quantity           GrandTotal
**  19888                20202Revenue            GrandTotal
**  32           20202Count              GrandTotal
**  1658                 20203SeptQuantity               GrandTotal
**  23552                20203SeptRevenue                GrandTotal
**  32           20203SeptCount          GrandTotal
**  1658                 20203Quantity           GrandTotal
**  23552                20203Revenue            GrandTotal
**  32           20203Count              GrandTotal
**  958          20204DecQuantity                GrandTotal
**  13938                20204DecRevenue                 GrandTotal
**  16           20204DecCount           GrandTotal
**  833          20204NovQuantity                GrandTotal
**  11625                20204NovRevenue                 GrandTotal
**  16           20204NovCount           GrandTotal
**  1791                 20204Quantity           GrandTotal
**  25563                20204Revenue            GrandTotal
**  32           20204Count              GrandTotal
**  6115                 2020Quantity            GrandTotal
**  86055                2020Revenue             GrandTotal
**  128          2020Count               GrandTotal
**  6115                 Quantity                GrandTotal
**  86055                Revenue                 GrandTotal
**  128          Count           GrandTotal
