                                 Root            Product Name
*  Coffee Mug                            GroupHeader             Product Name
**  Canada                               GroupHeader             Country
***  BC                          GroupHeader             State
****  Prince George                              GroupHeader             City
*****  1                 20201JanCount           Measure                 Month
*****  14                20201JanQuantity                Measure                 Month
*****  $210.00           20201JanRevenue                 Measure                 Month
*****  1                 20201FebCount           Measure                 Month
*****  22                20201FebQuantity                Measure                 Month
*****  $330.00           20201FebRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  36                20201Quantity           Total           Quarter
*****  $540.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  78                20202AprQuantity                Measure                 Month
*****  $1,090.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  78                20202Quantity           Total           Quarter
*****  $1,090.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  57                20203SeptQuantity               Measure                 Month
*****  $849.00           20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  57                20203Quantity           Total           Quarter
*****  $849.00           20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  60                20204NovQuantity                Measure                 Month
*****  $900.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  91                20204DecQuantity                Measure                 Month
*****  $1,365.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  151               20204Quantity           Total           Quarter
*****  $2,265.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  322               2020Quantity            Total           Year
*****  $4,744.00                 2020Revenue             Total           Year

*****  8                 Count           GrandTotal              City
*****  322               Quantity                GrandTotal              City
*****  $4,744.00                 Revenue                 GrandTotal              City


****  Vancouver                          GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  47                20201JanQuantity                Measure                 Month
*****  $611.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  47                20201Quantity           Total           Quarter
*****  $611.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  42                20202AprQuantity                Measure                 Month
*****  $630.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  42                20202Quantity           Total           Quarter
*****  $630.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  75                20203SeptQuantity               Measure                 Month
*****  $1,125.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  75                20203Quantity           Total           Quarter
*****  $1,125.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  62                20204NovQuantity                Measure                 Month
*****  $806.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  70                20204DecQuantity                Measure                 Month
*****  $910.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  132               20204Quantity           Total           Quarter
*****  $1,716.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  296               2020Quantity            Total           Year
*****  $4,082.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  296               Quantity                GrandTotal              City
*****  $4,082.00                 Revenue                 GrandTotal              City
***  BC Total                            TotalHeader             State
****  3          20201JanCount           Total           Month
****  61                 20201JanQuantity                Total           Month
****  $821.00            20201JanRevenue                 Total           Month
****  1          20201FebCount           Total           Month
****  22                 20201FebQuantity                Total           Month
****  $330.00            20201FebRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  83                 20201Quantity           Total           Quarter
****  $1,151.00          20201Revenue            Total           Quarter
****  4          20202AprCount           Total           Month
****  120                20202AprQuantity                Total           Month
****  $1,720.00          20202AprRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  120                20202Quantity           Total           Quarter
****  $1,720.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  132                20203SeptQuantity               Total           Month
****  $1,974.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  132                20203Quantity           Total           Quarter
****  $1,974.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  122                20204NovQuantity                Total           Month
****  $1,706.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  161                20204DecQuantity                Total           Month
****  $2,275.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  283                20204Quantity           Total           Quarter
****  $3,981.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  618                2020Quantity            Total           Year
****  $8,826.00          2020Revenue             Total           Year

****  16                 Count           GrandTotal              State
****  618                Quantity                GrandTotal              State
****  $8,826.00          Revenue                 GrandTotal              State


***  QU                          GroupHeader             State
****  Dorval Lodge                               GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  81                20201JanQuantity                Measure                 Month
*****  $1,061.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  81                20201Quantity           Total           Quarter
*****  $1,061.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  101               20202AprQuantity                Measure                 Month
*****  $1,313.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  101               20202Quantity           Total           Quarter
*****  $1,313.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  97                20203SeptQuantity               Measure                 Month
*****  $1,455.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  97                20203Quantity           Total           Quarter
*****  $1,455.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  7                 20204NovQuantity                Measure                 Month
*****  $91.00            20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  98                20204DecQuantity                Measure                 Month
*****  $1,470.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  105               20204Quantity           Total           Quarter
*****  $1,561.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  384               2020Quantity            Total           Year
*****  $5,390.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  384               Quantity                GrandTotal              City
*****  $5,390.00                 Revenue                 GrandTotal              City
****  Ottawa                             GroupHeader             City
*****  1                 20201JanCount           Measure                 Month
*****  47                20201JanQuantity                Measure                 Month
*****  $705.00           20201JanRevenue                 Measure                 Month
*****  1                 20201FebCount           Measure                 Month
*****  17                20201FebQuantity                Measure                 Month
*****  $255.00           20201FebRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  64                20201Quantity           Total           Quarter
*****  $960.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  67                20202AprQuantity                Measure                 Month
*****  $871.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  67                20202Quantity           Total           Quarter
*****  $871.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  103               20203SeptQuantity               Measure                 Month
*****  $1,365.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  103               20203Quantity           Total           Quarter
*****  $1,365.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  87                20204NovQuantity                Measure                 Month
*****  $1,131.00                 20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  5                 20204DecQuantity                Measure                 Month
*****  $75.00            20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  92                20204Quantity           Total           Quarter
*****  $1,206.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  326               2020Quantity            Total           Year
*****  $4,402.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  326               Quantity                GrandTotal              City
*****  $4,402.00                 Revenue                 GrandTotal              City
***  QU Total                            TotalHeader             State
****  3          20201JanCount           Total           Month
****  128                20201JanQuantity                Total           Month
****  $1,766.00          20201JanRevenue                 Total           Month
****  1          20201FebCount           Total           Month
****  17                 20201FebQuantity                Total           Month
****  $255.00            20201FebRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  145                20201Quantity           Total           Quarter
****  $2,021.00          20201Revenue            Total           Quarter
****  4          20202AprCount           Total           Month
****  168                20202AprQuantity                Total           Month
****  $2,184.00          20202AprRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  168                20202Quantity           Total           Quarter
****  $2,184.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  200                20203SeptQuantity               Total           Month
****  $2,820.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  200                20203Quantity           Total           Quarter
****  $2,820.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  94                 20204NovQuantity                Total           Month
****  $1,222.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  103                20204DecQuantity                Total           Month
****  $1,545.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  197                20204Quantity           Total           Quarter
****  $2,767.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  710                2020Quantity            Total           Year
****  $9,792.00          2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  710                Quantity                GrandTotal              State
****  $9,792.00          Revenue                 GrandTotal              State
**  Canada Total                                 TotalHeader             Country
***  6           20201JanCount           Total           Month
***  189                 20201JanQuantity                Total           Month
***  $2,587.00           20201JanRevenue                 Total           Month
***  2           20201FebCount           Total           Month
***  39          20201FebQuantity                Total           Month
***  $585.00             20201FebRevenue                 Total           Month
***  8           20201Count              Total           Quarter
***  228                 20201Quantity           Total           Quarter
***  $3,172.00           20201Revenue            Total           Quarter
***  8           20202AprCount           Total           Month
***  288                 20202AprQuantity                Total           Month
***  $3,904.00           20202AprRevenue                 Total           Month
***  8           20202Count              Total           Quarter
***  288                 20202Quantity           Total           Quarter
***  $3,904.00           20202Revenue            Total           Quarter
***  8           20203SeptCount          Total           Month
***  332                 20203SeptQuantity               Total           Month
***  $4,794.00           20203SeptRevenue                Total           Month
***  8           20203Count              Total           Quarter
***  332                 20203Quantity           Total           Quarter
***  $4,794.00           20203Revenue            Total           Quarter
***  4           20204NovCount           Total           Month
***  216                 20204NovQuantity                Total           Month
***  $2,928.00           20204NovRevenue                 Total           Month
***  4           20204DecCount           Total           Month
***  264                 20204DecQuantity                Total           Month
***  $3,820.00           20204DecRevenue                 Total           Month
***  8           20204Count              Total           Quarter
***  480                 20204Quantity           Total           Quarter
***  $6,748.00           20204Revenue            Total           Quarter
***  32          2020Count               Total           Year
***  1,328               2020Quantity            Total           Year
***  $18,618.00          2020Revenue             Total           Year
***  32          Count           GrandTotal              Country
***  1,328               Quantity                GrandTotal              Country
***  $18,618.00          Revenue                 GrandTotal              Country
**  US                           GroupHeader             Country
***  CA                          GroupHeader             State
****  Los Angeles                                GroupHeader             City
*****  1                 20201JanCount           Measure                 Month
*****  42                20201JanQuantity                Measure                 Month
*****  $630.00           20201JanRevenue                 Measure                 Month
*****  1                 20201FebCount           Measure                 Month
*****  39                20201FebQuantity                Measure                 Month
*****  $507.00           20201FebRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  81                20201Quantity           Total           Quarter
*****  $1,137.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  69                20202AprQuantity                Measure                 Month
*****  $979.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  69                20202Quantity           Total           Quarter
*****  $979.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  102               20203SeptQuantity               Measure                 Month
*****  $1,452.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  102               20203Quantity           Total           Quarter
*****  $1,452.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  81                20204NovQuantity                Measure                 Month
*****  $1,215.00                 20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  22                20204DecQuantity                Measure                 Month
*****  $330.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  103               20204Quantity           Total           Quarter
*****  $1,545.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  355               2020Quantity            Total           Year
*****  $5,113.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  355               Quantity                GrandTotal              City
*****  $5,113.00                 Revenue                 GrandTotal              City
****  San Diego                          GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  8                 20201JanQuantity                Measure                 Month
*****  $116.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  8                 20201Quantity           Total           Quarter
*****  $116.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  27                20202AprQuantity                Measure                 Month
*****  $367.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  27                20202Quantity           Total           Quarter
*****  $367.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  53                20203SeptQuantity               Measure                 Month
*****  $689.00           20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  53                20203Quantity           Total           Quarter
*****  $689.00           20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  2                 20204NovQuantity                Measure                 Month
*****  $26.00            20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  66                20204DecQuantity                Measure                 Month
*****  $990.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  68                20204Quantity           Total           Quarter
*****  $1,016.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  156               2020Quantity            Total           Year
*****  $2,188.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  156               Quantity                GrandTotal              City
*****  $2,188.00                 Revenue                 GrandTotal              City
***  CA Total                            TotalHeader             State
****  3          20201JanCount           Total           Month
****  50                 20201JanQuantity                Total           Month
****  $746.00            20201JanRevenue                 Total           Month
****  1          20201FebCount           Total           Month
****  39                 20201FebQuantity                Total           Month
****  $507.00            20201FebRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  89                 20201Quantity           Total           Quarter
****  $1,253.00          20201Revenue            Total           Quarter
****  4          20202AprCount           Total           Month
****  96                 20202AprQuantity                Total           Month
****  $1,346.00          20202AprRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  96                 20202Quantity           Total           Quarter
****  $1,346.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  155                20203SeptQuantity               Total           Month
****  $2,141.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  155                20203Quantity           Total           Quarter
****  $2,141.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  83                 20204NovQuantity                Total           Month
****  $1,241.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  88                 20204DecQuantity                Total           Month
****  $1,320.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  171                20204Quantity           Total           Quarter
****  $2,561.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  511                2020Quantity            Total           Year
****  $7,301.00          2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  511                Quantity                GrandTotal              State
****  $7,301.00          Revenue                 GrandTotal              State
***  NY                          GroupHeader             State
****  Brooklyn                           GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  104               20201JanQuantity                Measure                 Month
*****  $1,388.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  104               20201Quantity           Total           Quarter
*****  $1,388.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  161               20202AprQuantity                Measure                 Month
*****  $2,289.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  161               20202Quantity           Total           Quarter
*****  $2,289.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  92                20203SeptQuantity               Measure                 Month
*****  $1,380.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  92                20203Quantity           Total           Quarter
*****  $1,380.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  78                20204NovQuantity                Measure                 Month
*****  $1,170.00                 20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  23                20204DecQuantity                Measure                 Month
*****  $345.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  101               20204Quantity           Total           Quarter
*****  $1,515.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  458               2020Quantity            Total           Year
*****  $6,572.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  458               Quantity                GrandTotal              City
*****  $6,572.00                 Revenue                 GrandTotal              City
****  Manhattan                          GroupHeader             City
*****  1                 20201JanCount           Measure                 Month
*****  74                20201JanQuantity                Measure                 Month
*****  $1,110.00                 20201JanRevenue                 Measure                 Month
*****  1                 20201FebCount           Measure                 Month
*****  86                20201FebQuantity                Measure                 Month
*****  $1,118.00                 20201FebRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  160               20201Quantity           Total           Quarter
*****  $2,228.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  137               20202AprQuantity                Measure                 Month
*****  $1,957.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  137               20202Quantity           Total           Quarter
*****  $1,957.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  122               20203SeptQuantity               Measure                 Month
*****  $1,742.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  122               20203Quantity           Total           Quarter
*****  $1,742.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  56                20204NovQuantity                Measure                 Month
*****  $840.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  60                20204DecQuantity                Measure                 Month
*****  $900.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  116               20204Quantity           Total           Quarter
*****  $1,740.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  535               2020Quantity            Total           Year
*****  $7,667.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  535               Quantity                GrandTotal              City
*****  $7,667.00                 Revenue                 GrandTotal              City
***  NY Total                            TotalHeader             State
****  3          20201JanCount           Total           Month
****  178                20201JanQuantity                Total           Month
****  $2,498.00          20201JanRevenue                 Total           Month
****  1          20201FebCount           Total           Month
****  86                 20201FebQuantity                Total           Month
****  $1,118.00          20201FebRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  264                20201Quantity           Total           Quarter
****  $3,616.00          20201Revenue            Total           Quarter
****  4          20202AprCount           Total           Month
****  298                20202AprQuantity                Total           Month
****  $4,246.00          20202AprRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  298                20202Quantity           Total           Quarter
****  $4,246.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  214                20203SeptQuantity               Total           Month
****  $3,122.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  214                20203Quantity           Total           Quarter
****  $3,122.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  134                20204NovQuantity                Total           Month
****  $2,010.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  83                 20204DecQuantity                Total           Month
****  $1,245.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  217                20204Quantity           Total           Quarter
****  $3,255.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  993                2020Quantity            Total           Year
****  $14,239.00                 2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  993                Quantity                GrandTotal              State
****  $14,239.00                 Revenue                 GrandTotal              State
**  US Total                             TotalHeader             Country
***  6           20201JanCount           Total           Month
***  228                 20201JanQuantity                Total           Month
***  $3,244.00           20201JanRevenue                 Total           Month
***  2           20201FebCount           Total           Month
***  125                 20201FebQuantity                Total           Month
***  $1,625.00           20201FebRevenue                 Total           Month
***  8           20201Count              Total           Quarter
***  353                 20201Quantity           Total           Quarter
***  $4,869.00           20201Revenue            Total           Quarter
***  8           20202AprCount           Total           Month
***  394                 20202AprQuantity                Total           Month
***  $5,592.00           20202AprRevenue                 Total           Month
***  8           20202Count              Total           Quarter
***  394                 20202Quantity           Total           Quarter
***  $5,592.00           20202Revenue            Total           Quarter
***  8           20203SeptCount          Total           Month
***  369                 20203SeptQuantity               Total           Month
***  $5,263.00           20203SeptRevenue                Total           Month
***  8           20203Count              Total           Quarter
***  369                 20203Quantity           Total           Quarter
***  $5,263.00           20203Revenue            Total           Quarter
***  4           20204NovCount           Total           Month
***  217                 20204NovQuantity                Total           Month
***  $3,251.00           20204NovRevenue                 Total           Month
***  4           20204DecCount           Total           Month
***  171                 20204DecQuantity                Total           Month
***  $2,565.00           20204DecRevenue                 Total           Month
***  8           20204Count              Total           Quarter
***  388                 20204Quantity           Total           Quarter
***  $5,816.00           20204Revenue            Total           Quarter
***  32          2020Count               Total           Year
***  1,504               2020Quantity            Total           Year
***  $21,540.00          2020Revenue             Total           Year
***  32          Count           GrandTotal              Country
***  1,504               Quantity                GrandTotal              Country
***  $21,540.00          Revenue                 GrandTotal              Country
*  Coffee Mug Total                              TotalHeader             Product Name
**  12           20201JanCount           Total           Month
**  417          20201JanQuantity                Total           Month
**  $5,831.00            20201JanRevenue                 Total           Month
**  4            20201FebCount           Total           Month
**  164          20201FebQuantity                Total           Month
**  $2,210.00            20201FebRevenue                 Total           Month
**  16           20201Count              Total           Quarter
**  581          20201Quantity           Total           Quarter
**  $8,041.00            20201Revenue            Total           Quarter
**  16           20202AprCount           Total           Month
**  682          20202AprQuantity                Total           Month
**  $9,496.00            20202AprRevenue                 Total           Month
**  16           20202Count              Total           Quarter
**  682          20202Quantity           Total           Quarter
**  $9,496.00            20202Revenue            Total           Quarter
**  16           20203SeptCount          Total           Month
**  701          20203SeptQuantity               Total           Month
**  $10,057.00           20203SeptRevenue                Total           Month
**  16           20203Count              Total           Quarter
**  701          20203Quantity           Total           Quarter
**  $10,057.00           20203Revenue            Total           Quarter
**  8            20204NovCount           Total           Month
**  433          20204NovQuantity                Total           Month
**  $6,179.00            20204NovRevenue                 Total           Month
**  8            20204DecCount           Total           Month
**  435          20204DecQuantity                Total           Month
**  $6,385.00            20204DecRevenue                 Total           Month
**  16           20204Count              Total           Quarter
**  868          20204Quantity           Total           Quarter
**  $12,564.00           20204Revenue            Total           Quarter
**  64           2020Count               Total           Year
**  2,832                2020Quantity            Total           Year
**  $40,158.00           2020Revenue             Total           Year
**  64           Count           GrandTotal              Product Name
**  2,832                Quantity                GrandTotal              Product Name
**  $40,158.00           Revenue                 GrandTotal              Product Name
*  KVM Switch                            GroupHeader             Product Name
**  Canada                               GroupHeader             Country
***  BC                          GroupHeader             State
****  Prince George                              GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  35                20201JanQuantity                Measure                 Month
*****  $523.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  35                20201Quantity           Total           Quarter
*****  $523.00           20201Revenue            Total           Quarter
*****  1                 20202AprCount           Measure                 Month
*****  36                20202AprQuantity                Measure                 Month
*****  $540.00           20202AprRevenue                 Measure                 Month
*****  1                 20202MayCount           Measure                 Month
*****  9                 20202MayQuantity                Measure                 Month
*****  $135.00           20202MayRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  45                20202Quantity           Total           Quarter
*****  $675.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  133               20203SeptQuantity               Measure                 Month
*****  $1,891.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  133               20203Quantity           Total           Quarter
*****  $1,891.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  60                20204NovQuantity                Measure                 Month
*****  $900.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  88                20204DecQuantity                Measure                 Month
*****  $1,144.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  148               20204Quantity           Total           Quarter
*****  $2,044.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  361               2020Quantity            Total           Year
*****  $5,133.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  361               Quantity                GrandTotal              City
*****  $5,133.00                 Revenue                 GrandTotal              City
****  Vancouver                          GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  57                20201JanQuantity                Measure                 Month
*****  $771.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  57                20201Quantity           Total           Quarter
*****  $771.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  165               20202AprQuantity                Measure                 Month
*****  $2,335.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  165               20202Quantity           Total           Quarter
*****  $2,335.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  188               20203SeptQuantity               Measure                 Month
*****  $2,630.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  188               20203Quantity           Total           Quarter
*****  $2,630.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  5                 20204NovQuantity                Measure                 Month
*****  $65.00            20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  96                20204DecQuantity                Measure                 Month
*****  $1,440.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  101               20204Quantity           Total           Quarter
*****  $1,505.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  511               2020Quantity            Total           Year
*****  $7,241.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  511               Quantity                GrandTotal              City
*****  $7,241.00                 Revenue                 GrandTotal              City
***  BC Total                            TotalHeader             State
****  4          20201JanCount           Total           Month
****  92                 20201JanQuantity                Total           Month
****  $1,294.00          20201JanRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  92                 20201Quantity           Total           Quarter
****  $1,294.00          20201Revenue            Total           Quarter
****  3          20202AprCount           Total           Month
****  201                20202AprQuantity                Total           Month
****  $2,875.00          20202AprRevenue                 Total           Month
****  1          20202MayCount           Total           Month
****  9          20202MayQuantity                Total           Month
****  $135.00            20202MayRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  210                20202Quantity           Total           Quarter
****  $3,010.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  321                20203SeptQuantity               Total           Month
****  $4,521.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  321                20203Quantity           Total           Quarter
****  $4,521.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  65                 20204NovQuantity                Total           Month
****  $965.00            20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  184                20204DecQuantity                Total           Month
****  $2,584.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  249                20204Quantity           Total           Quarter
****  $3,549.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  872                2020Quantity            Total           Year
****  $12,374.00                 2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  872                Quantity                GrandTotal              State
****  $12,374.00                 Revenue                 GrandTotal              State
***  QU                          GroupHeader             State
****  Dorval Lodge                               GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  130               20201JanQuantity                Measure                 Month
*****  $1,690.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  130               20201Quantity           Total           Quarter
*****  $1,690.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  57                20202AprQuantity                Measure                 Month
*****  $775.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  57                20202Quantity           Total           Quarter
*****  $775.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  133               20203SeptQuantity               Measure                 Month
*****  $1,821.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  133               20203Quantity           Total           Quarter
*****  $1,821.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  83                20204NovQuantity                Measure                 Month
*****  $1,079.00                 20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  1                 20204DecQuantity                Measure                 Month
*****  $13.00            20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  84                20204Quantity           Total           Quarter
*****  $1,092.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  404               2020Quantity            Total           Year
*****  $5,378.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  404               Quantity                GrandTotal              City
*****  $5,378.00                 Revenue                 GrandTotal              City
****  Ottawa                             GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  140               20201JanQuantity                Measure                 Month
*****  $1,946.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  140               20201Quantity           Total           Quarter
*****  $1,946.00                 20201Revenue            Total           Quarter
*****  1                 20202AprCount           Measure                 Month
*****  96                20202AprQuantity                Measure                 Month
*****  $1,248.00                 20202AprRevenue                 Measure                 Month
*****  1                 20202MayCount           Measure                 Month
*****  78                20202MayQuantity                Measure                 Month
*****  $1,170.00                 20202MayRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  174               20202Quantity           Total           Quarter
*****  $2,418.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  122               20203SeptQuantity               Measure                 Month
*****  $1,652.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  122               20203Quantity           Total           Quarter
*****  $1,652.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  75                20204NovQuantity                Measure                 Month
*****  $975.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  92                20204DecQuantity                Measure                 Month
*****  $1,380.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  167               20204Quantity           Total           Quarter
*****  $2,355.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  603               2020Quantity            Total           Year
*****  $8,371.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  603               Quantity                GrandTotal              City
*****  $8,371.00                 Revenue                 GrandTotal              City
***  QU Total                            TotalHeader             State
****  4          20201JanCount           Total           Month
****  270                20201JanQuantity                Total           Month
****  $3,636.00          20201JanRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  270                20201Quantity           Total           Quarter
****  $3,636.00          20201Revenue            Total           Quarter
****  3          20202AprCount           Total           Month
****  153                20202AprQuantity                Total           Month
****  $2,023.00          20202AprRevenue                 Total           Month
****  1          20202MayCount           Total           Month
****  78                 20202MayQuantity                Total           Month
****  $1,170.00          20202MayRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  231                20202Quantity           Total           Quarter
****  $3,193.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  255                20203SeptQuantity               Total           Month
****  $3,473.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  255                20203Quantity           Total           Quarter
****  $3,473.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  158                20204NovQuantity                Total           Month
****  $2,054.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  93                 20204DecQuantity                Total           Month
****  $1,393.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  251                20204Quantity           Total           Quarter
****  $3,447.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  1,007              2020Quantity            Total           Year
****  $13,749.00                 2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  1,007              Quantity                GrandTotal              State
****  $13,749.00                 Revenue                 GrandTotal              State
**  Canada Total                                 TotalHeader             Country
***  8           20201JanCount           Total           Month
***  362                 20201JanQuantity                Total           Month
***  $4,930.00           20201JanRevenue                 Total           Month
***  8           20201Count              Total           Quarter
***  362                 20201Quantity           Total           Quarter
***  $4,930.00           20201Revenue            Total           Quarter
***  6           20202AprCount           Total           Month
***  354                 20202AprQuantity                Total           Month
***  $4,898.00           20202AprRevenue                 Total           Month
***  2           20202MayCount           Total           Month
***  87          20202MayQuantity                Total           Month
***  $1,305.00           20202MayRevenue                 Total           Month
***  8           20202Count              Total           Quarter
***  441                 20202Quantity           Total           Quarter
***  $6,203.00           20202Revenue            Total           Quarter
***  8           20203SeptCount          Total           Month
***  576                 20203SeptQuantity               Total           Month
***  $7,994.00           20203SeptRevenue                Total           Month
***  8           20203Count              Total           Quarter
***  576                 20203Quantity           Total           Quarter
***  $7,994.00           20203Revenue            Total           Quarter
***  4           20204NovCount           Total           Month
***  223                 20204NovQuantity                Total           Month
***  $3,019.00           20204NovRevenue                 Total           Month
***  4           20204DecCount           Total           Month
***  277                 20204DecQuantity                Total           Month
***  $3,977.00           20204DecRevenue                 Total           Month
***  8           20204Count              Total           Quarter
***  500                 20204Quantity           Total           Quarter
***  $6,996.00           20204Revenue            Total           Quarter
***  32          2020Count               Total           Year
***  1,879               2020Quantity            Total           Year
***  $26,123.00          2020Revenue             Total           Year
***  32          Count           GrandTotal              Country
***  1,879               Quantity                GrandTotal              Country
***  $26,123.00          Revenue                 GrandTotal              Country
**  US                           GroupHeader             Country
***  CA                          GroupHeader             State
****  Los Angeles                                GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  46                20201JanQuantity                Measure                 Month
*****  $672.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  46                20201Quantity           Total           Quarter
*****  $672.00           20201Revenue            Total           Quarter
*****  1                 20202AprCount           Measure                 Month
*****  29                20202AprQuantity                Measure                 Month
*****  $377.00           20202AprRevenue                 Measure                 Month
*****  1                 20202MayCount           Measure                 Month
*****  17                20202MayQuantity                Measure                 Month
*****  $255.00           20202MayRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  46                20202Quantity           Total           Quarter
*****  $632.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  33                20203SeptQuantity               Measure                 Month
*****  $441.00           20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  33                20203Quantity           Total           Quarter
*****  $441.00           20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  63                20204NovQuantity                Measure                 Month
*****  $945.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  57                20204DecQuantity                Measure                 Month
*****  $741.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  120               20204Quantity           Total           Quarter
*****  $1,686.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  245               2020Quantity            Total           Year
*****  $3,431.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  245               Quantity                GrandTotal              City
*****  $3,431.00                 Revenue                 GrandTotal              City
****  San Diego                          GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  56                20201JanQuantity                Measure                 Month
*****  $764.00           20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  56                20201Quantity           Total           Quarter
*****  $764.00           20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  37                20202AprQuantity                Measure                 Month
*****  $505.00           20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  37                20202Quantity           Total           Quarter
*****  $505.00           20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  91                20203SeptQuantity               Measure                 Month
*****  $1,365.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  91                20203Quantity           Total           Quarter
*****  $1,365.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  6                 20204NovQuantity                Measure                 Month
*****  $78.00            20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  81                20204DecQuantity                Measure                 Month
*****  $1,215.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  87                20204Quantity           Total           Quarter
*****  $1,293.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  271               2020Quantity            Total           Year
*****  $3,927.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  271               Quantity                GrandTotal              City
*****  $3,927.00                 Revenue                 GrandTotal              City
***  CA Total                            TotalHeader             State
****  4          20201JanCount           Total           Month
****  102                20201JanQuantity                Total           Month
****  $1,436.00          20201JanRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  102                20201Quantity           Total           Quarter
****  $1,436.00          20201Revenue            Total           Quarter
****  3          20202AprCount           Total           Month
****  66                 20202AprQuantity                Total           Month
****  $882.00            20202AprRevenue                 Total           Month
****  1          20202MayCount           Total           Month
****  17                 20202MayQuantity                Total           Month
****  $255.00            20202MayRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  83                 20202Quantity           Total           Quarter
****  $1,137.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  124                20203SeptQuantity               Total           Month
****  $1,806.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  124                20203Quantity           Total           Quarter
****  $1,806.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  69                 20204NovQuantity                Total           Month
****  $1,023.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  138                20204DecQuantity                Total           Month
****  $1,956.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  207                20204Quantity           Total           Quarter
****  $2,979.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  516                2020Quantity            Total           Year
****  $7,358.00          2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  516                Quantity                GrandTotal              State
****  $7,358.00          Revenue                 GrandTotal              State
***  NY                          GroupHeader             State
****  Brooklyn                           GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  101               20201JanQuantity                Measure                 Month
*****  $1,313.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  101               20201Quantity           Total           Quarter
*****  $1,313.00                 20201Revenue            Total           Quarter
*****  2                 20202AprCount           Measure                 Month
*****  131               20202AprQuantity                Measure                 Month
*****  $1,811.00                 20202AprRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  131               20202Quantity           Total           Quarter
*****  $1,811.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  159               20203SeptQuantity               Measure                 Month
*****  $2,385.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  159               20203Quantity           Total           Quarter
*****  $2,385.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  30                20204NovQuantity                Measure                 Month
*****  $390.00           20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  36                20204DecQuantity                Measure                 Month
*****  $540.00           20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  66                20204Quantity           Total           Quarter
*****  $930.00           20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  457               2020Quantity            Total           Year
*****  $6,439.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  457               Quantity                GrandTotal              City
*****  $6,439.00                 Revenue                 GrandTotal              City
****  Manhattan                          GroupHeader             City
*****  2                 20201JanCount           Measure                 Month
*****  98                20201JanQuantity                Measure                 Month
*****  $1,332.00                 20201JanRevenue                 Measure                 Month
*****  2                 20201Count              Total           Quarter
*****  98                20201Quantity           Total           Quarter
*****  $1,332.00                 20201Revenue            Total           Quarter
*****  1                 20202AprCount           Measure                 Month
*****  17                20202AprQuantity                Measure                 Month
*****  $221.00           20202AprRevenue                 Measure                 Month
*****  1                 20202MayCount           Measure                 Month
*****  68                20202MayQuantity                Measure                 Month
*****  $1,020.00                 20202MayRevenue                 Measure                 Month
*****  2                 20202Count              Total           Quarter
*****  85                20202Quantity           Total           Quarter
*****  $1,241.00                 20202Revenue            Total           Quarter
*****  2                 20203SeptCount          Measure                 Month
*****  98                20203SeptQuantity               Measure                 Month
*****  $1,310.00                 20203SeptRevenue                Measure                 Month
*****  2                 20203Count              Total           Quarter
*****  98                20203Quantity           Total           Quarter
*****  $1,310.00                 20203Revenue            Total           Quarter
*****  1                 20204NovCount           Measure                 Month
*****  78                20204NovQuantity                Measure                 Month
*****  $1,014.00                 20204NovRevenue                 Measure                 Month
*****  1                 20204DecCount           Measure                 Month
*****  72                20204DecQuantity                Measure                 Month
*****  $1,080.00                 20204DecRevenue                 Measure                 Month
*****  2                 20204Count              Total           Quarter
*****  150               20204Quantity           Total           Quarter
*****  $2,094.00                 20204Revenue            Total           Quarter
*****  8                 2020Count               Total           Year
*****  431               2020Quantity            Total           Year
*****  $5,977.00                 2020Revenue             Total           Year
*****  8                 Count           GrandTotal              City
*****  431               Quantity                GrandTotal              City
*****  $5,977.00                 Revenue                 GrandTotal              City
***  NY Total                            TotalHeader             State
****  4          20201JanCount           Total           Month
****  199                20201JanQuantity                Total           Month
****  $2,645.00          20201JanRevenue                 Total           Month
****  4          20201Count              Total           Quarter
****  199                20201Quantity           Total           Quarter
****  $2,645.00          20201Revenue            Total           Quarter
****  3          20202AprCount           Total           Month
****  148                20202AprQuantity                Total           Month
****  $2,032.00          20202AprRevenue                 Total           Month
****  1          20202MayCount           Total           Month
****  68                 20202MayQuantity                Total           Month
****  $1,020.00          20202MayRevenue                 Total           Month
****  4          20202Count              Total           Quarter
****  216                20202Quantity           Total           Quarter
****  $3,052.00          20202Revenue            Total           Quarter
****  4          20203SeptCount          Total           Month
****  257                20203SeptQuantity               Total           Month
****  $3,695.00          20203SeptRevenue                Total           Month
****  4          20203Count              Total           Quarter
****  257                20203Quantity           Total           Quarter
****  $3,695.00          20203Revenue            Total           Quarter
****  2          20204NovCount           Total           Month
****  108                20204NovQuantity                Total           Month
****  $1,404.00          20204NovRevenue                 Total           Month
****  2          20204DecCount           Total           Month
****  108                20204DecQuantity                Total           Month
****  $1,620.00          20204DecRevenue                 Total           Month
****  4          20204Count              Total           Quarter
****  216                20204Quantity           Total           Quarter
****  $3,024.00          20204Revenue            Total           Quarter
****  16                 2020Count               Total           Year
****  888                2020Quantity            Total           Year
****  $12,416.00                 2020Revenue             Total           Year
****  16                 Count           GrandTotal              State
****  888                Quantity                GrandTotal              State
****  $12,416.00                 Revenue                 GrandTotal              State
**  US Total                             TotalHeader             Country
***  8           20201JanCount           Total           Month
***  301                 20201JanQuantity                Total           Month
***  $4,081.00           20201JanRevenue                 Total           Month
***  8           20201Count              Total           Quarter
***  301                 20201Quantity           Total           Quarter
***  $4,081.00           20201Revenue            Total           Quarter
***  6           20202AprCount           Total           Month
***  214                 20202AprQuantity                Total           Month
***  $2,914.00           20202AprRevenue                 Total           Month
***  2           20202MayCount           Total           Month
***  85          20202MayQuantity                Total           Month
***  $1,275.00           20202MayRevenue                 Total           Month
***  8           20202Count              Total           Quarter
***  299                 20202Quantity           Total           Quarter
***  $4,189.00           20202Revenue            Total           Quarter
***  8           20203SeptCount          Total           Month
***  381                 20203SeptQuantity               Total           Month
***  $5,501.00           20203SeptRevenue                Total           Month
***  8           20203Count              Total           Quarter
***  381                 20203Quantity           Total           Quarter
***  $5,501.00           20203Revenue            Total           Quarter
***  4           20204NovCount           Total           Month
***  177                 20204NovQuantity                Total           Month
***  $2,427.00           20204NovRevenue                 Total           Month
***  4           20204DecCount           Total           Month
***  246                 20204DecQuantity                Total           Month
***  $3,576.00           20204DecRevenue                 Total           Month
***  8           20204Count              Total           Quarter
***  423                 20204Quantity           Total           Quarter
***  $6,003.00           20204Revenue            Total           Quarter
***  32          2020Count               Total           Year
***  1,404               2020Quantity            Total           Year
***  $19,774.00          2020Revenue             Total           Year
***  32          Count           GrandTotal              Country
***  1,404               Quantity                GrandTotal              Country
***  $19,774.00          Revenue                 GrandTotal              Country
*  KVM Switch Total                              TotalHeader             Product Name
**  16           20201JanCount           Total           Month
**  663          20201JanQuantity                Total           Month
**  $9,011.00            20201JanRevenue                 Total           Month
**  16           20201Count              Total           Quarter
**  663          20201Quantity           Total           Quarter
**  $9,011.00            20201Revenue            Total           Quarter
**  12           20202AprCount           Total           Month
**  568          20202AprQuantity                Total           Month
**  $7,812.00            20202AprRevenue                 Total           Month
**  4            20202MayCount           Total           Month
**  172          20202MayQuantity                Total           Month
**  $2,580.00            20202MayRevenue                 Total           Month
**  16           20202Count              Total           Quarter
**  740          20202Quantity           Total           Quarter
**  $10,392.00           20202Revenue            Total           Quarter
**  16           20203SeptCount          Total           Month
**  957          20203SeptQuantity               Total           Month
**  $13,495.00           20203SeptRevenue                Total           Month
**  16           20203Count              Total           Quarter
**  957          20203Quantity           Total           Quarter
**  $13,495.00           20203Revenue            Total           Quarter
**  8            20204NovCount           Total           Month
**  400          20204NovQuantity                Total           Month
**  $5,446.00            20204NovRevenue                 Total           Month
**  8            20204DecCount           Total           Month
**  523          20204DecQuantity                Total           Month
**  $7,553.00            20204DecRevenue                 Total           Month
**  16           20204Count              Total           Quarter
**  923          20204Quantity           Total           Quarter
**  $12,999.00           20204Revenue            Total           Quarter
**  64           2020Count               Total           Year
**  3,283                2020Quantity            Total           Year
**  $45,897.00           2020Revenue             Total           Year
**  64           Count           GrandTotal              Product Name
**  3,283                Quantity                GrandTotal              Product Name
**  $45,897.00           Revenue                 GrandTotal              Product Name
*  Grand Total                           GrandTotalHeader                Product Name
**  28           20201JanCount           GrandTotal              Month
**  1,080                20201JanQuantity                GrandTotal              Month
**  $14,842.00           20201JanRevenue                 GrandTotal              Month
**  4            20201FebCount           GrandTotal              Month
**  164          20201FebQuantity                GrandTotal              Month
**  $2,210.00            20201FebRevenue                 GrandTotal              Month
**  32           20201Count              GrandTotal              Quarter
**  1,244                20201Quantity           GrandTotal              Quarter
**  $17,052.00           20201Revenue            GrandTotal              Quarter
**  28           20202AprCount           GrandTotal              Month
**  1,250                20202AprQuantity                GrandTotal              Month
**  $17,308.00           20202AprRevenue                 GrandTotal              Month
**  4            20202MayCount           GrandTotal              Month
**  172          20202MayQuantity                GrandTotal              Month
**  $2,580.00            20202MayRevenue                 GrandTotal              Month
**  32           20202Count              GrandTotal              Quarter
**  1,422                20202Quantity           GrandTotal              Quarter
**  $19,888.00           20202Revenue            GrandTotal              Quarter
**  32           20203SeptCount          GrandTotal              Month
**  1,658                20203SeptQuantity               GrandTotal              Month
**  $23,552.00           20203SeptRevenue                GrandTotal              Month
**  32           20203Count              GrandTotal              Quarter
**  1,658                20203Quantity           GrandTotal              Quarter
**  $23,552.00           20203Revenue            GrandTotal              Quarter
**  16           20204NovCount           GrandTotal              Month
**  833          20204NovQuantity                GrandTotal              Month
**  $11,625.00           20204NovRevenue                 GrandTotal              Month
**  16           20204DecCount           GrandTotal              Month
**  958          20204DecQuantity                GrandTotal              Month
**  $13,938.00           20204DecRevenue                 GrandTotal              Month
**  32           20204Count              GrandTotal              Quarter
**  1,791                20204Quantity           GrandTotal              Quarter
**  $25,563.00           20204Revenue            GrandTotal              Quarter
**  128          2020Count               GrandTotal              Year
**  6,115                2020Quantity            GrandTotal              Year
**  $86,055.00           2020Revenue             GrandTotal              Year
**  128          Count           GrandTotal              Product Name
**  6,115                Quantity                GrandTotal              Product Name
**  $86,055.00           Revenue                 GrandTotal              Product Name
