<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderPivot\LeaderPivot.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.LeaderPivot.TestData</RootNamespace>
    <AssemblyName>LeaderAnalytics.LeaderPivot.TestData</AssemblyName>
  </PropertyGroup>
</Project>
